

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# Use this for docker
DATABASE_URL="sqlserver://mssql.autofox.local:1433;database=tempdb;user=sa;password=saPassword1%;encrypt=DANGER_PLAINTEXT"

# Use this for local/native
DATABASE_URL="sqlserver://localhost:11433;database=apinest;user=sa;password=saPassword1%;encrypt=DANGER_PLAINTEXT"

KEYCLOAK_AUTH_SERVER_URL="http://auth.autofox.iddqd.hr/"
KEYCLOAK_REALM="autofox"
KEYCLOAK_CLIENT_ID="af-web"
KEYCLOAK_SECRET="SECRET_VALUE"
KEYCLOAK_COOKIE_KEY="KEYCLOAK_JWT"
